
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; pip 20.3.dev1 documentation</title>
    <link rel="stylesheet" href="../_static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/important-admonition.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/tabs.js"></script>
    <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="../search/" />
    <link rel="copyright" title="Copyright" href="../copyright/" />
    <link rel="next" title="User Guide" href="../user_guide/" />
    <link rel="prev" title="Quickstart" href="../quickstart/" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://pip.pypa.io/en/stable/installing/" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2020-11-08T22:28:12Z", "builder": "sphinx", "canonical_url": "https://pip.pypa.io/en/stable/", "commit": "a4f4bfbf", "docroot": "/docs/html/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "installing", "programming_language": "py", "project": "pip", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "pypa_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../user_guide/" title="User Guide"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../quickstart/" title="Quickstart"
             accesskey="P">previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../">pip 20.3.dev1 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Installation</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search/" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="do-i-need-to-install-pip">
<h2>Do I need to install pip?<a class="headerlink" href="#do-i-need-to-install-pip" title="Permalink to this headline">¶</a></h2>
<p>pip is already installed if you are using Python 2 &gt;=2.7.9 or Python 3 &gt;=3.4
downloaded from <a class="reference external" href="https://www.python.org">python.org</a> or if you are working
in a <a class="reference external" href="https://packaging.python.org/tutorials/installing-packages/#creating-and-using-virtual-environments" title="(in Python Packaging User Guide)"><span class="xref std std-ref">Virtual Environment</span></a>
created by <a class="reference external" href="https://packaging.python.org/key_projects/#virtualenv" title="(in Python Packaging User Guide)"><span>virtualenv</span></a> or <a class="reference external" href="https://packaging.python.org/key_projects/#venv" title="(in Python Packaging User Guide)"><span class="xref std std-ref">pyvenv</span></a>.
Just make sure to <a class="reference internal" href="#upgrading-pip"><span class="std std-ref">upgrade pip</span></a>.</p>
</div>
<div class="section" id="installing-with-get-pip-py">
<span id="get-pip"></span><h2>Installing with get-pip.py<a class="headerlink" href="#installing-with-get-pip-py" title="Permalink to this headline">¶</a></h2>
<p>To install pip, securely <a class="footnote-reference brackets" href="#id6" id="id2">1</a> download <code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> by following
this link: <a class="reference external" href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a>. Alternatively, use <code class="docutils literal notranslate"><span class="pre">curl</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bootstrap</span><span class="o">.</span><span class="n">pypa</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">o</span> <span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Then run the following command in the folder where you
have downloaded <code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code>:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python get-pip.py
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>py get-pip.py
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be cautious if you are using a Python install that is managed by your operating
system or another package manager. <code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> does not coordinate with
those tools, and may leave your system in an inconsistent state.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> also installs <a class="reference external" href="https://packaging.python.org/key_projects/#setuptools" title="(in Python Packaging User Guide)"><span>setuptools</span></a> <a class="footnote-reference brackets" href="#id7" id="id3">2</a> and <a class="reference external" href="https://packaging.python.org/key_projects/#wheel" title="(in Python Packaging User Guide)"><span>wheel</span></a>
if they are not already. <a class="reference external" href="https://packaging.python.org/key_projects/#setuptools" title="(in Python Packaging User Guide)"><span>setuptools</span></a> is required to install
<a class="reference external" href="https://packaging.python.org/glossary/#term-Source-Distribution-or-sdist" title="(in Python Packaging User Guide)"><span class="xref std std-term">source distributions</span></a>.  Both are
required in order to build a <a class="reference internal" href="../reference/pip_install/#wheel-cache"><span class="std std-ref">Wheel Cache</span></a> (which improves installation
speed), although neither are required to install pre-built <a class="reference external" href="https://packaging.python.org/glossary/#term-Wheel" title="(in Python Packaging User Guide)"><span class="xref std std-term">wheels</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The get-pip.py script is supported on the same python version as pip.
For the now unsupported Python 2.6, alternate script is available
<a class="reference external" href="https://bootstrap.pypa.io/2.6/get-pip.py">here</a>.</p>
</div>
<div class="section" id="get-pip-py-options">
<h3>get-pip.py options<a class="headerlink" href="#get-pip-py-options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-no-setuptools">
<code class="sig-name descname">--no-setuptools</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-setuptools" title="Permalink to this definition">¶</a></dt>
<dd><p>If set, do not attempt to install <a class="reference external" href="https://packaging.python.org/key_projects/#setuptools" title="(in Python Packaging User Guide)"><span>setuptools</span></a></p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-no-wheel">
<code class="sig-name descname">--no-wheel</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-wheel" title="Permalink to this definition">¶</a></dt>
<dd><p>If set, do not attempt to install <a class="reference external" href="https://packaging.python.org/key_projects/#wheel" title="(in Python Packaging User Guide)"><span>wheel</span></a></p>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> allows <a class="reference internal" href="../reference/pip_install/#pip-install-options"><span class="std std-ref">pip install options</span></a> and the <a class="reference internal" href="../reference/pip/#general-options"><span class="std std-ref">general options</span></a>. Below are
some examples:</p>
<p>Install from local copies of pip and setuptools:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python get-pip.py --no-index --find-links<span class="o">=</span>/local/copies
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>py get-pip.py --no-index --find-links<span class="o">=</span>/local/copies
</pre></div>
</div>
</div>
</div>
<p>Install to the user site <a class="footnote-reference brackets" href="#id8" id="id4">3</a>:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python get-pip.py --user
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>py get-pip.py --user
</pre></div>
</div>
</div>
</div>
<p>Install behind a proxy:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python get-pip.py --proxy<span class="o">=</span><span class="s2">&quot;http://[user:passwd@]proxy.server:port&quot;</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--3-input--2" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>py get-pip.py --proxy<span class="o">=</span><span class="s2">&quot;http://[user:passwd@]proxy.server:port&quot;</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> can also be used to install a specified combination of <code class="docutils literal notranslate"><span class="pre">pip</span></code>,
<code class="docutils literal notranslate"><span class="pre">setuptools</span></code>, and <code class="docutils literal notranslate"><span class="pre">wheel</span></code> using the same requirements syntax as pip:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--4-input--1" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python get-pip.py <span class="nv">pip</span><span class="o">==</span><span class="m">9</span>.0.2 <span class="nv">wheel</span><span class="o">==</span><span class="m">0</span>.30.0 <span class="nv">setuptools</span><span class="o">==</span><span class="m">28</span>.8.0
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--4-input--2" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>py get-pip.py <span class="nv">pip</span><span class="o">==</span><span class="m">9</span>.0.2 <span class="nv">wheel</span><span class="o">==</span><span class="m">0</span>.30.0 <span class="nv">setuptools</span><span class="o">==</span><span class="m">28</span>.8.0
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="using-linux-package-managers">
<h2>Using Linux Package Managers<a class="headerlink" href="#using-linux-package-managers" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://packaging.python.org/guides/installing-using-linux-tools/#installing-pip-setuptools-wheel-with-linux-package-managers" title="(in Python Packaging User Guide)"><span>Installing pip/setuptools/wheel with Linux Package Managers</span></a> in
the <a class="reference external" href="https://packaging.python.org/guides/tool-recommendations/">Python Packaging User Guide</a>.</p>
</div>
<div class="section" id="upgrading-pip">
<span id="id5"></span><h2>Upgrading pip<a class="headerlink" href="#upgrading-pip" title="Permalink to this headline">¶</a></h2>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--5-input--1" name="tab-set--5" type="radio"><label class="tab-label" for="tab-set--5-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python -m pip install -U pip
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--5-input--2" name="tab-set--5" type="radio"><label class="tab-label" for="tab-set--5-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>py -m pip install -U pip
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="python-and-os-compatibility">
<span id="compatibility-requirements"></span><h2>Python and OS Compatibility<a class="headerlink" href="#python-and-os-compatibility" title="Permalink to this headline">¶</a></h2>
<p>pip works with CPython versions 2.7, 3.5, 3.6, 3.7, 3.8 and also PyPy.</p>
<p>This means pip works on the latest patch version of each of these minor
versions. Previous patch versions are supported on a best effort approach.</p>
<p>pip works on Unix/Linux, macOS, and Windows.</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>“Secure” in this context means using a modern browser or a
tool like <code class="docutils literal notranslate"><span class="pre">curl</span></code> that verifies SSL certificates when downloading from
https URLs.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Beginning with pip v1.5.1, <code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> stopped requiring setuptools to
be installed first.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>The pip developers are considering making <code class="docutils literal notranslate"><span class="pre">--user</span></code> the default for all
installs, including <code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> installs of pip, but at this time,
<code class="docutils literal notranslate"><span class="pre">--user</span></code> installs for pip itself, should not be considered to be fully
tested or endorsed. For discussion, see <a class="reference external" href="https://github.com/pypa/pip/issues/1668">Issue 1668</a>.</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Did this article help?</strong></p>
<p>We are currently doing research to improve pip’s documentation
and would love your feedback.
Please <a class="reference external" href="mailto:Docs UX Team &lt;docs-feedback+ux/pip&#46;pypa&#46;io&#37;&#52;&#48;pypa&#46;io&gt; ?subject=[Doc: installing] Pip docs feedback  (URL: https://) &amp;body=%0A%20%20%20%200&#46;%20Document:%20installing&#46;%20Page%20URL:%20https://%20%0A%0A%20%20%20%201&#46;%20What%20problem%20were%20you%20trying%20to%20solve%20when%20you%20came%20to%20this%20page?%20%0A%0A%20%20%20%202&#46;%20What%20content%20was%20useful?%20%0A%0A%20%20%20%203&#46;%20What%20content%20was%20not%20useful?">email us</a> and let us know:</p>
<ol class="arabic simple">
<li><p>What problem were you trying to solve when you came to this page?</p></li>
<li><p>What content was useful?</p></li>
<li><p>What content was not useful?</p></li>
</ol>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../">Table Of Contents</a></h3>


  


  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#do-i-need-to-install-pip">Do I need to install pip?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-with-get-pip-py">Installing with get-pip.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-pip-py-options">get-pip.py options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-linux-package-managers">Using Linux Package Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrading-pip">Upgrading pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-and-os-compatibility">Python and OS Compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ux_research_design/">UX Research &amp; Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/">Changelog</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../quickstart/"
                        title="previous chapter">Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../user_guide/"
                        title="next chapter">User Guide</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../user_guide/" title="User Guide"
             >next</a></li>
        <li class="right" >
          <a href="../quickstart/" title="Quickstart"
             >previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../">pip 20.3.dev1 documentation</a> &#187;
    

        <li class="nav-item nav-item-this"><a href="">Installation</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search/" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright/">Copyright</a> 2008-2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Nov 08, 2020.
    <a href="https://github.com/pypa/pip/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>

  </body>
</html>